# Global options:

[mypy]
# start strict by default
strict = True

# enable `foo[T](value: T)` syntax
enable_incomplete_feature = NewGenericSyntax

# don't require other modules to be typed
disallow_untyped_calls = False
